
R version 3.5.0 (2018-04-23) -- "Joy in Playing"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> demo()
> Z <- 12
> class(z)
Error: object 'z' not found
> class(Z)
[1] "numeric"
> z <- 1L
> class(z)
[1] "integer"
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
> z <- vector(12, TRUE)
Error in vector(12, TRUE) : invalid 'length' argument
> z <- c(12, TRUE)
> z
[1] 12  1
> class(z)
[1] "numeric"
> y <- c("a", 1+0i)
> class(y)
[1] "character"
> class(z)
[1] "numeric"
> as.logical(z)
[1] TRUE TRUE
> class(y)
[1] "character"
> as.complex
function (x, ...)  .Primitive("as.complex")
> class(y)
[1] "character"
> as.complex(y)
[1]   NA 1+0i
Warning message:
NAs introduced by coercion 
> m <- c(110, 113, 115, 133)
> n <- c(113, 212, 818, 1110)
> rbind(m,n)
  [,1] [,2] [,3] [,4]
m  110  113  115  133
n  113  212  818 1110
> dim(m,n)
Error in dim(m, n) : 2 arguments passed to 'dim' which requires 1
> dim(m)
NULL
> dim(n)
NULL
> a <- rbind(m,n)
> dim(a)
[1] 2 4
> z <- list(22, "a", 1+4i, TRUE)
> z[[3]]
[1] 1+4i
> class(z)
[1] "list"
> class(list)
[1] "function"
> class(22)
[1] "numeric"
> class(z[[1]])
[1] "numeric"
> class(z[[1,2,3,4]])
Error in z[[1, 2, 3, 4]] : incorrect number of subscripts
> class(z[[1],[2],[3],[4]])
Error: unexpected ',' in "class(z[[1],"
> class(z[1],[2],[3],[4])
Error: unexpected '[' in "class(z[1],["
> class(z[[1]],[[2]],[[3]],[[4]])
Error: unexpected '[[' in "class(z[[1]],[["
> class(z[[1],[2],[3],[4]])
Error: unexpected ',' in "class(z[[1],"
> class(z[[1][2][3][4]])
Error: unexpected '[' in "class(z[[1]["
> class(z[[1]2][3][4]])
Error: unexpected numeric constant in "class(z[[1]2"
> class(z[[1][2][3][4]])
Error: unexpected '[' in "class(z[[1]["
> class(z[[1,2,3,4])
Error: unexpected ')' in "class(z[[1,2,3,4])"
> classz[[1,2,3,4]
+ 
+ 2
Error: unexpected numeric constant in:
"
2"
> z[[1]]
[1] 22
> z[[1,2,3,4]]
Error in z[[1, 2, 3, 4]] : incorrect number of subscripts
> z[[1][2]]
Error: unexpected '[' in "z[[1]["
> z[[1],[2]]
Error: unexpected ',' in "z[[1],"
> class(z)
[1] "list"
> class(z[[1]])
[1] "numeric"
> class(z[[2]])
[1] "character"
> class(z[[3]])
[1] "complex"
> class(z[[4]])
[1] "logical"
> z <- c(10:40)
> y <- c(3)
> sum <- z+y
> sum
 [1] 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
[26] 38 39 40 41 42 43
> z <- list(22, "a", 1+4i, TRUE)
> names(z) <- c("a","b","c","d")
> z
$`a`
[1] 22

$b
[1] "a"

$c
[1] 1+4i

$d
[1] TRUE

> z <- list(22, "a", 1+4i, TRUE)
> names(z) <- c("numeric","character","complex","logical")
> z
$`numeric`
[1] 22

$character
[1] "a"

$complex
[1] 1+4i

$logical
[1] TRUE

> z <- c(10:40)
> y <- c(3)
> sum <- z+y
> sum
 [1] 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
[26] 38 39 40 41 42 43
> prod <- z*y
> prod
 [1]  30  33  36  39  42  45  48  51  54  57  60  63  66  69  72  75  78  81  84
[20]  87  90  93  96  99 102 105 108 111 114 117 120
> x <- c(117, 114, 14, 15, 113, 112, 110)
> x[x<16] <- 1
> x
[1] 117 114   1   1 113 112 110
> dput(x)
c(117, 114, 1, 1, 113, 112, 110)
> dput(x, file="sona.R")
> new.y <- d.get("sonra.R")
Error in d.get("sonra.R") : could not find function "d.get"
> new.y <- d.get("sona.R")
Error in d.get("sona.R") : could not find function "d.get"
> new.x <- d.get("sona.R")
Error in d.get("sona.R") : could not find function "d.get"
> new.y <- dget("sona.R")
> newy
Error: object 'newy' not found
> new.y
[1] 117 114   1   1 113 112 110
> dput(x)
c(117, 114, 1, 1, 113, 112, 110)
> dput(x, file="sona.R")
> new.y <- dget("sona.R")
> new.y
[1] 117 114   1   1 113 112 110
> a
  [,1] [,2] [,3] [,4]
m  110  113  115  133
n  113  212  818 1110
> dput(a)
structure(c(110, 113, 113, 212, 115, 818, 133, 1110), .Dim = c(2L, 
4L), .Dimnames = list(c("m", "n"), NULL))
> dput(a, file = "suna.R")
> new.w <- dget("suna.R")
> new.w
  [,1] [,2] [,3] [,4]
m  110  113  115  133
n  113  212  818 1110
> read.csv("quiz_data.csv", header = TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data", header = TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data': No such file or directory
> ls
function (name, pos = -1L, envir = as.environment(pos), all.names = FALSE, 
    pattern, sorted = TRUE) 
{
    if (!missing(name)) {
        pos <- tryCatch(name, error = function(e) e)
        if (inherits(pos, "error")) {
            name <- substitute(name)
            if (!is.character(name)) 
                name <- deparse(name)
            warning(gettextf("%s converted to character string", 
                sQuote(name)), domain = NA)
            pos <- name
        }
    }
    all.names <- .Internal(ls(envir, all.names, sorted))
    if (!missing(pattern)) {
        if ((ll <- length(grep("[", pattern, fixed = TRUE))) && 
            ll != length(grep("]", pattern, fixed = TRUE))) {
            if (pattern == "[") {
                pattern <- "\\["
                warning("replaced regular expression pattern '[' by  '\\\\['")
            }
            else if (length(grep("[^\\\\]\\[<-", pattern))) {
                pattern <- sub("\\[<-", "\\\\\\[<-", pattern)
                warning("replaced '[<-' by '\\\\[<-' in regular expression pattern")
            }
        }
        grep(pattern, all.names, value = TRUE)
    }
    else all.names
}
<bytecode: 0x07447598>
<environment: namespace:base>
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\.RData")
> data <- read.csv(quiz_data.csv, header=TRUE)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  object 'quiz_data.csv' not found
> data <- read.csv("quiz_data.csv", header=TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv("quiz_data.csv",)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv("quiz_data.csv", header=TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.table("quiz_data.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv("quiz_data", header=TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data': No such file or directory
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
> read.csv("quiz_data.csv", header = TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv", "header = TRUE")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv", header = TRUE)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> utils:::menuInstallPkgs()
--- Please select a CRAN mirror for use in this session ---
Warning: failed to download mirrors file (cannot open URL 'https://cran.r-project.org/CRAN_mirrors.csv'); using local file 'C:/PROGRA~1/R/R-35~1.0/doc/CRAN_mirrors.csv'
Error in install.packages(NULL, .libPaths()[1L], dependencies = NA, type = type) : 
  no packages were specified
In addition: Warning message:
In download.file(url, destfile = f, quiet = TRUE) :
  InternetOpenUrl failed: ''
> con <- file("quiz_data.csv", "r")
Error in file("quiz_data.csv", "r") : cannot open the connection
In addition: Warning message:
In file("quiz_data.csv", "r") :
  cannot open file 'quiz_data.csv': No such file or directory
> con <- file("quiz_data.csv",)
> data <- read.csv(con)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv(con,)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv(con,)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> str(file)
function (description = "", open = "", blocking = TRUE, encoding = getOption("encoding"), 
    raw = FALSE, method = getOption("url.method", "default"))  
> con <- file("quiz_data.csv", "")
> data <- read.csv(con)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> data <- read.csv(con)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
+ file.show(fn,header=fn,title='')})
> data <- read.csv(con)
Error in open.connection(file, "rt") : cannot open the connection
In addition: Warning message:
In open.connection(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv"
+ )
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv",)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv", "rt")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv", rt)
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> read.csv("quiz_data.csv", "r")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'quiz_data.csv': No such file or directory
> class(quiz_data.csv)
Error: object 'quiz_data.csv' not found
> search()
[1] ".GlobalEnv"        "package:stats"     "package:graphics" 
[4] "package:grDevices" "package:utils"     "package:datasets" 
[7] "package:methods"   "Autoloads"         "package:base"     
> rt
function (n, df, ncp) 
{
    if (missing(ncp)) 
        .Call(C_rt, n, df)
    else rnorm(n, ncp)/sqrt(rchisq(n, df)/df)
}
<bytecode: 0x0747aca0>
<environment: namespace:stats>
> data <- read.csv("C:\Users\RM A-225\Documents\CDYF\Prelim_Repo\Quiz Prelim\quiz_data.csv", header = TURE)
Error: '\U' used without hex digits in character string starting ""C:\U"
> data <- read.csv("C:\\Users\RM A-225\Documents\CDYF\Prelim_Repo\Quiz Prelim\quiz_data.csv", header = TURE)
Error: '\R' is an unrecognized escape in character string starting ""C:\\Users\R"
> data <- read.csv("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv", header = TURE)
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  object 'TURE' not found
> data <- read.csv("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv", header = TRUE)
> data
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
> names(data)
[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"   "Day"    
> tail(data:18)
Error in data:18 : NA/NaN argument
In addition: Warning message:
In data:18 : numerical expression has 6 elements: only the first used
> nrow(data)
[1] 153
> tail(1:18)
[1] 13 14 15 16 17 18
> tail(153)
[1] 153
> tail(data:153)
Error in data:153 : NA/NaN argument
In addition: Warning message:
In data:153 : numerical expression has 6 elements: only the first used
> tail(data:6)
Error in data:6 : NA/NaN argument
In addition: Warning message:
In data:6 : numerical expression has 6 elements: only the first used
> tail(data,18)
    Ozone Solar.R Wind Temp Month Day
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> data[82,3]
[1] 6.9
> data[32,4]
[1] 78
> data[42,2]
[1] 259
> n <- c(data)
> bad <- is.na(n)
> n[!bad]
$`Ozone`
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34
 [18]   6  30  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA
 [35]  NA  NA  NA  29  NA  71  39  NA  NA  23  NA  NA  21  37  20  12  13
 [52]  NA  NA  NA  NA  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77
 [69]  97  97  85  NA  10  27  NA   7  48  35  61  79  63  16  NA  NA  80
 [86] 108  20  52  82  50  64  59  39   9  16  78  35  66 122  89 110  NA
[103]  NA  44  28  65  NA  22  59  23  31  44  21   9  NA  45 168  73  NA
[120]  76 118  84  85  96  78  73  91  47  32  20  23  21  24  44  21  28
[137]   9  13  46  18  13  24  16  13  23  36   7  14  30  NA  14  18  20

$Solar.R
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307
 [18]  78 322  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242
 [35] 186 220 264 127 273 291 323 259 250 148 332 322 191 284  37 120 137
 [52] 150  59  91 250 135 127  47  98  31 138 269 248 236 101 175 314 276
 [69] 267 272 175 139 264 175 291  48 260 274 285 187 220   7 258 295 294
 [86] 223  81  82 213 275 253 254  83  24  77  NA  NA  NA 255 229 207 222
[103] 137 192 273 157  64  71  51 115 244 190 259  36 255 212 238 215 153
[120] 203 225 237 188 167 197 183 189  95  92 252 220 230 259 236 259 238
[137]  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131 223

$Wind
  [1]  7.4  8.0 12.6 11.5 14.3 14.9  8.6 13.8 20.1  8.6  6.9  9.7  9.2 10.9
 [15] 13.2 11.5 12.0 18.4 11.5  9.7  9.7 16.6  9.7 12.0 16.6 14.9  8.0 12.0
 [29] 14.9  5.7  7.4  8.6  9.7 16.1  9.2  8.6 14.3  9.7  6.9 13.8 11.5 10.9
 [43]  9.2  8.0 13.8 11.5 14.9 20.7  9.2 11.5 10.3  6.3  1.7  4.6  6.3  8.0
 [57]  8.0 10.3 11.5 14.9  8.0  4.1  9.2  9.2 10.9  4.6 10.9  5.1  6.3  5.7
 [71]  7.4  8.6 14.3 14.9 14.9 14.3  6.9 10.3  6.3  5.1 11.5  6.9  9.7 11.5
 [85]  8.6  8.0  8.6 12.0  7.4  7.4  7.4  9.2  6.9 13.8  7.4  6.9  7.4  4.6
 [99]  4.0 10.3  8.0  8.6 11.5 11.5 11.5  9.7 11.5 10.3  6.3  7.4 10.9 10.3
[113] 15.5 14.3 12.6  9.7  3.4  8.0  5.7  9.7  2.3  6.3  6.3  6.9  5.1  2.8
[127]  4.6  7.4 15.5 10.9 10.3 10.9  9.7 14.9 15.5  6.3 10.9 11.5  6.9 13.8
[141] 10.3 10.3  8.0 12.6  9.2 10.3 10.3 16.6  6.9 13.2 14.3  8.0 11.5

$Temp
  [1] 67 72 74 62 56 66 65 59 61 69 74 69 66 68 58 64 66 57 68 62 59 73 61
 [24] 61 57 58 57 67 81 79 76 78 74 67 84 85 79 82 87 90 87 93 92 82 80 79
 [47] 77 72 65 73 76 77 76 76 76 75 78 73 80 77 83 84 85 81 84 83 83 88 92
 [70] 92 89 82 73 81 91 80 81 82 84 87 85 74 81 82 86 85 82 86 88 86 83 81
 [93] 81 81 82 86 85 87 89 90 90 92 86 86 82 80 79 77 79 76 78 78 77 72 75
[116] 79 81 86 88 97 94 96 94 91 92 93 93 87 84 80 78 75 73 81 76 77 71 71
[139] 78 67 76 68 82 64 71 81 69 63 70 77 75 76 68

$Month
  [1] 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 6 6 6 6
 [36] 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 7 7 7 7 7 7 7 7 7
 [71] 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 8 8 8 8 8 8 8 8 8 8 8 8 8
[106] 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9
[141] 9 9 9 9 9 9 9 9 9 9 9 9 9

$Day
  [1]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
 [24] 24 25 26 27 28 29 30 31  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
 [47] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30  1  2  3  4  5  6  7  8
 [70]  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
 [93]  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
[116] 24 25 26 27 28 29 30 31  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
[139] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30

> sum(is.na(data))
[1] 44
> sum(is.na(data["Ozone"]))
[1] 37
> sum(is.na(data["Solar.R"]))
[1] 7
> sum(is.na(data["Wind"]))
[1] 0
> sum(is.na(data["Temp"]))
[1] 0
> o1 <- data[20, "Ozone"]
> o1
[1] 11
> o1 <- data[20:70, "Ozone"]
> o1
 [1]  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA
[19]  29  NA  71  39  NA  NA  23  NA  NA  21  37  20  12  13  NA  NA  NA  NA
[37]  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97
> o <- data[20:70, "Ozone"]
> o
 [1]  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA
[19]  29  NA  71  39  NA  NA  23  NA  NA  21  37  20  12  13  NA  NA  NA  NA
[37]  NA  NA  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97
> o <- data[20:70, "Ozone"]
> mean(o)
[1] NA
> mean(o,is.na = FALSE)
[1] NA
> mean(o,is.na = TRUE)
[1] NA
> mean(o,!is.na = TRUE)
Error: unexpected '=' in "mean(o,!is.na ="
> mean(o,!is.na)
Error in !is.na : invalid argument type
> mean(o,is.na=false)
[1] NA
> mean(o,is.na=true)
[1] NA
> oc <- complete.cases(o)
> oc
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
[13] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE
[25]  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE
[37] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
[49]  TRUE  TRUE  TRUE
> ocm <- o[oc, ][20,70,"Ozone"]
Error in o[oc, ] : incorrect number of dimensions
> ocm <- o[oc,1][20,70,"Ozone"]
Error in o[oc, 1] : incorrect number of dimensions
> ocm <- o[oc,][20,70,"Ozone"]
Error in o[oc, ] : incorrect number of dimensions
> ocm <- o[oc,6][20,70,"Ozone"]
Error in o[oc, 6] : incorrect number of dimensions
> ocm <- o[oc,0][20,70,"Ozone"]
Error in o[oc, 0] : incorrect number of dimensions
> mean(oc)
[1] 0.5098039
> o(oc)
Error in o(oc) : could not find function "o"
> o <- data[20:70, "Ozone"]
> good <- complete.cases(o)
> good
 [1]  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE  TRUE
[13] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE
[25]  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE
[37] FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
[49]  TRUE  TRUE  TRUE
> o[good]
 [1]  11   1  11   4  32  23  45 115  37  29  71  39  23  21  37  20  12  13
[19] 135  49  32  64  40  77  97  97
> mean[o]
Error in mean[o] : object of type 'closure' is not subsettable
> mean(o)
[1] NA
> oc <- o[good]
> mean(oc)
[1] 43.65385
> apply(subset(data, !is.na(Ozone >= 20 & Ozone<=70), select = Ozone),2,mean)
   Ozone 
42.12931 
> o <- data[19:71, "Ozone"]
> good <- complete.cases(o)
> oc <- o[good]
> mean(oc)
[1] 44.64286
> apply(subset(data, !is.na  = 10 & Ozone<=70), select = Solar.R),2,mean)

Error in gzfile(file, "wb") : cannot open the connection
In addition: Warning message:
In gzfile(file, "wb") :
  cannot open compressed file '.RDataTmp', probable reason 'Permission denied'
> apply(subset(data, !is.na(Solar.R >= 10 & Solar.R<=50), select = Solar.R),2,mean)
 Solar.R 
185.9315 
Warning message:
In file.remove(outfile) :
  cannot remove file '.RDataTmp', reason 'No such file or directory'
> apply(subset(data, !is.na(Solar.R >= 10 & Solar.R<=50), select = Solar.R),2,mean)
 Solar.R 
185.9315 
> apply(subset(data, !is.na(Temp>= 12 & Temp<=20), select = Temp),2,mean)
    Temp 
77.88235 
> apply(subset(data, !is.na(ozone > 25 & temp > 70), select = Wind),2,mean)
Error in eval(e, x, parent.frame()) : object 'ozone' not found
> apply(subset(data, !is.na(Ozone > 25 & Temp > 70), select = Wind),2,mean)
    Wind 
10.02049 
> apply(subset(data, (Ozone > 25 & Temp > 70), select = Wind),2,mean)
    Wind 
8.398333 
> apply(subset(data, (Ozone > 28 & Temp > 70), select = Solar.R),2,mean)
Solar.R 
     NA 
> apply(subset(data, !is.na(Ozone > 28 & Temp > 70), select = Solar.R),2,mean)
Solar.R 
     NA 
> apply(subset(data, !is.na(Ozone > 28 & Temp > 70), select = Solar.R),2,mean)
Solar.R 
     NA 
> apply(subset(data, !is.na(Month==9 & Day==8), select = Temp),2,mean)
    Temp 
77.88235 
> apply(subset(data, !is.na(Month==9 & Day==8), select = Temp),2,mean)
    Temp 
77.88235 
> apply(subset(data, (Month==9 & Day==8 & !is.na(Temp)), select = Temp),2,mean)
Temp 
  78 
> apply(subset(data, !is.na(Month==9 & Day==8), select = Temp),2,mean)
    Temp 
77.88235 
> apply(subset(data, (Month==9 & Day==8), select = Temp),2,mean)
Temp 
  78 
> apply(subset(data, (Month==9 & Day==8), select = Ozone),2,mean)
Ozone 
   23 
> apply(subset(data, (Month==1), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month=1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, Month=1 & !is.na(Ozone), select = Ozone),2,min)
Ozone 
   NA 
> apply(subset(data, (Month=1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=2 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=3 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=4 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=5 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=6 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month=7 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month==7 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    7 
> apply(subset(data, (Month==1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==1 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==6 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
   12 
> apply(subset(data, (Month==7 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    7 
> apply(subset(data, (Month==8 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    9 
> apply(subset(data, (Month==9 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    7 
> apply(subset(data, (Month==10 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==10 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==5 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    1 
> apply(subset(data, (Month==6 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
   12 
> apply(subset(data, (Month==7 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    7 
> apply(subset(data, (Month==8 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    9 
> apply(subset(data, (Month==9 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
    7 
> apply(subset(data, (Month==10 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==11 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==12 & !is.na(Ozone)), select = Ozone),2,min)
Ozone 
  Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to min; returning Inf
> apply(subset(data, (Month==5 & Day==8 !is.na(Ozone)), select = Ozone),2,max)
Error: unexpected '!' in "apply(subset(data, (Month==5 & Day==8 !"
> apply(subset(data, is.na(Month==5 & Day==8), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, is.na(Month==5 & Day==8), !is.na(select = Ozone)),2,max)
Error in is.na(select = Ozone) : 
  supplied argument name 'select' does not match 'x'
> apply(subset(data, is.na(Month==5 & Day==8 & is.na(Ozone)), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==5 & Day==8 & is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==5 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
   19 
> apply(subset(data, Month==6 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==7 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
   97 
> apply(subset(data, Month==8 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
   89 
> apply(subset(data, Month==9 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
   23 
> apply(subset(data, Month==10 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==11 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==12 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==1 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==2 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==3 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==4 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
 -Inf 
Warning message:
In FUN(newX[, i], ...) : no non-missing arguments to max; returning -Inf
> apply(subset(data, Month==5 & Day==8 & !is.na(Ozone), select = Ozone),2,max)
Ozone 
   19 
> 
> data
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
5      NA      NA 14.3   56     5   5
6      28      NA 14.9   66     5   6
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
10     NA     194  8.6   69     5  10
11      7      NA  6.9   74     5  11
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
25     NA      66 16.6   57     5  25
26     NA     266 14.9   58     5  26
27     NA      NA  8.0   57     5  27
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
32     NA     286  8.6   78     6   1
33     NA     287  9.7   74     6   2
34     NA     242 16.1   67     6   3
35     NA     186  9.2   84     6   4
36     NA     220  8.6   85     6   5
37     NA     264 14.3   79     6   6
38     29     127  9.7   82     6   7
39     NA     273  6.9   87     6   8
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
42     NA     259 10.9   93     6  11
43     NA     250  9.2   92     6  12
44     23     148  8.0   82     6  13
45     NA     332 13.8   80     6  14
46     NA     322 11.5   79     6  15
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
52     NA     150  6.3   77     6  21
53     NA      59  1.7   76     6  22
54     NA      91  4.6   76     6  23
55     NA     250  6.3   76     6  24
56     NA     135  8.0   75     6  25
57     NA     127  8.0   78     6  26
58     NA      47 10.3   73     6  27
59     NA      98 11.5   80     6  28
60     NA      31 14.9   77     6  29
61     NA     138  8.0   83     6  30
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
65     NA     101 10.9   84     7   4
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
72     NA     139  8.6   82     7  11
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
75     NA     291 14.9   91     7  14
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
83     NA     258  9.7   81     7  22
84     NA     295 11.5   82     7  23
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
96     78      NA  6.9   86     8   4
97     35      NA  7.4   85     8   5
98     66      NA  4.6   87     8   6
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
102    NA     222  8.6   92     8  10
103    NA     137 11.5   86     8  11
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
107    NA      64 11.5   79     8  15
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
115    NA     255 12.6   75     8  23
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
119    NA     153  5.7   88     8  27
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
150    NA     145 13.2   77     9  27
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> qdc <- c(data)
> good <- complete.cases(qdc)
> good
  [1]  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE
 [14]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
 [27] FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [40]  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
 [53] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE
 [66]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
 [79]  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [92]  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE
[105]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
[118]  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[131]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[144]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
> Quiz_Data_Cleaned <- qdc[good]
> Quiz_Data_Cleaned
$`Ozone`
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30
 [20]  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29
 [39]  NA  71  39  NA  NA  23  NA  NA  21  37  20  12  13  NA  NA  NA  NA  NA  NA
 [58]  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA   7
 [77]  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16
 [96]  78  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9
[115]  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21  24
[134]  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  NA  14  18
[153]  20

$Solar.R
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322
 [20]  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242 186 220 264 127
 [39] 273 291 323 259 250 148 332 322 191 284  37 120 137 150  59  91 250 135 127
 [58]  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291  48
 [77] 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77
 [96]  NA  NA  NA 255 229 207 222 137 192 273 157  64  71  51 115 244 190 259  36
[115] 255 212 238 215 153 203 225 237 188 167 197 183 189  95  92 252 220 230 259
[134] 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131
[153] 223

$Wind
  [1]  7.4  8.0 12.6 11.5 14.3 14.9  8.6 13.8 20.1  8.6  6.9  9.7  9.2 10.9 13.2
 [16] 11.5 12.0 18.4 11.5  9.7  9.7 16.6  9.7 12.0 16.6 14.9  8.0 12.0 14.9  5.7
 [31]  7.4  8.6  9.7 16.1  9.2  8.6 14.3  9.7  6.9 13.8 11.5 10.9  9.2  8.0 13.8
 [46] 11.5 14.9 20.7  9.2 11.5 10.3  6.3  1.7  4.6  6.3  8.0  8.0 10.3 11.5 14.9
 [61]  8.0  4.1  9.2  9.2 10.9  4.6 10.9  5.1  6.3  5.7  7.4  8.6 14.3 14.9 14.9
 [76] 14.3  6.9 10.3  6.3  5.1 11.5  6.9  9.7 11.5  8.6  8.0  8.6 12.0  7.4  7.4
 [91]  7.4  9.2  6.9 13.8  7.4  6.9  7.4  4.6  4.0 10.3  8.0  8.6 11.5 11.5 11.5
[106]  9.7 11.5 10.3  6.3  7.4 10.9 10.3 15.5 14.3 12.6  9.7  3.4  8.0  5.7  9.7
[121]  2.3  6.3  6.3  6.9  5.1  2.8  4.6  7.4 15.5 10.9 10.3 10.9  9.7 14.9 15.5
[136]  6.3 10.9 11.5  6.9 13.8 10.3 10.3  8.0 12.6  9.2 10.3 10.3 16.6  6.9 13.2
[151] 14.3  8.0 11.5

$Temp
  [1] 67 72 74 62 56 66 65 59 61 69 74 69 66 68 58 64 66 57 68 62 59 73 61 61 57 58
 [27] 57 67 81 79 76 78 74 67 84 85 79 82 87 90 87 93 92 82 80 79 77 72 65 73 76 77
 [53] 76 76 76 75 78 73 80 77 83 84 85 81 84 83 83 88 92 92 89 82 73 81 91 80 81 82
 [79] 84 87 85 74 81 82 86 85 82 86 88 86 83 81 81 81 82 86 85 87 89 90 90 92 86 86
[105] 82 80 79 77 79 76 78 78 77 72 75 79 81 86 88 97 94 96 94 91 92 93 93 87 84 80
[131] 78 75 73 81 76 77 71 71 78 67 76 68 82 64 71 81 69 63 70 77 75 76 68

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

> good
  [1]  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE
 [14]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE FALSE
 [27] FALSE  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE FALSE
 [40]  TRUE  TRUE FALSE FALSE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE
 [53] FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE
 [66]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
 [79]  TRUE  TRUE  TRUE  TRUE FALSE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
 [92]  TRUE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE  TRUE
[105]  TRUE  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE
[118]  TRUE FALSE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[131]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE
[144]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE  TRUE  TRUE
> qdc[good]
$`Ozone`
  [1]  41  36  12  18  NA  28  23  19   8  NA   7  16  11  14  18  14  34   6  30
 [20]  11   1  11   4  32  NA  NA  NA  23  45 115  37  NA  NA  NA  NA  NA  NA  29
 [39]  NA  71  39  NA  NA  23  NA  NA  21  37  20  12  13  NA  NA  NA  NA  NA  NA
 [58]  NA  NA  NA  NA 135  49  32  NA  64  40  77  97  97  85  NA  10  27  NA   7
 [77]  48  35  61  79  63  16  NA  NA  80 108  20  52  82  50  64  59  39   9  16
 [96]  78  35  66 122  89 110  NA  NA  44  28  65  NA  22  59  23  31  44  21   9
[115]  NA  45 168  73  NA  76 118  84  85  96  78  73  91  47  32  20  23  21  24
[134]  44  21  28   9  13  46  18  13  24  16  13  23  36   7  14  30  NA  14  18
[153]  20

$Solar.R
  [1] 190 118 149 313  NA  NA 299  99  19 194  NA 256 290 274  65 334 307  78 322
 [20]  44   8 320  25  92  66 266  NA  13 252 223 279 286 287 242 186 220 264 127
 [39] 273 291 323 259 250 148 332 322 191 284  37 120 137 150  59  91 250 135 127
 [58]  47  98  31 138 269 248 236 101 175 314 276 267 272 175 139 264 175 291  48
 [77] 260 274 285 187 220   7 258 295 294 223  81  82 213 275 253 254  83  24  77
 [96]  NA  NA  NA 255 229 207 222 137 192 273 157  64  71  51 115 244 190 259  36
[115] 255 212 238 215 153 203 225 237 188 167 197 183 189  95  92 252 220 230 259
[134] 236 259 238  24 112 237 224  27 238 201 238  14 139  49  20 193 145 191 131
[153] 223

$Wind
  [1]  7.4  8.0 12.6 11.5 14.3 14.9  8.6 13.8 20.1  8.6  6.9  9.7  9.2 10.9 13.2
 [16] 11.5 12.0 18.4 11.5  9.7  9.7 16.6  9.7 12.0 16.6 14.9  8.0 12.0 14.9  5.7
 [31]  7.4  8.6  9.7 16.1  9.2  8.6 14.3  9.7  6.9 13.8 11.5 10.9  9.2  8.0 13.8
 [46] 11.5 14.9 20.7  9.2 11.5 10.3  6.3  1.7  4.6  6.3  8.0  8.0 10.3 11.5 14.9
 [61]  8.0  4.1  9.2  9.2 10.9  4.6 10.9  5.1  6.3  5.7  7.4  8.6 14.3 14.9 14.9
 [76] 14.3  6.9 10.3  6.3  5.1 11.5  6.9  9.7 11.5  8.6  8.0  8.6 12.0  7.4  7.4
 [91]  7.4  9.2  6.9 13.8  7.4  6.9  7.4  4.6  4.0 10.3  8.0  8.6 11.5 11.5 11.5
[106]  9.7 11.5 10.3  6.3  7.4 10.9 10.3 15.5 14.3 12.6  9.7  3.4  8.0  5.7  9.7
[121]  2.3  6.3  6.3  6.9  5.1  2.8  4.6  7.4 15.5 10.9 10.3 10.9  9.7 14.9 15.5
[136]  6.3 10.9 11.5  6.9 13.8 10.3 10.3  8.0 12.6  9.2 10.3 10.3 16.6  6.9 13.2
[151] 14.3  8.0 11.5

$Temp
  [1] 67 72 74 62 56 66 65 59 61 69 74 69 66 68 58 64 66 57 68 62 59 73 61 61 57 58
 [27] 57 67 81 79 76 78 74 67 84 85 79 82 87 90 87 93 92 82 80 79 77 72 65 73 76 77
 [53] 76 76 76 75 78 73 80 77 83 84 85 81 84 83 83 88 92 92 89 82 73 81 91 80 81 82
 [79] 84 87 85 74 81 82 86 85 82 86 88 86 83 81 81 81 82 86 85 87 89 90 90 92 86 86
[105] 82 80 79 77 79 76 78 78 77 72 75 79 81 86 88 97 94 96 94 91 92 93 93 87 84 80
[131] 78 75 73 81 76 77 71 71 78 67 76 68 82 64 71 81 69 63 70 77 75 76 68

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

$<NA>
NULL

> good <- complete.case[data]
Error: object 'complete.case' not found
> good <- complete.cases[data]
Error in complete.cases[data] : 
  object of type 'closure' is not subsettable
> good <- complete.cases(data)
> data[good,}
Error: unexpected '}' in "data[good,}"
> data[good,]
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
38     29     127  9.7   82     6   7
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
44     23     148  8.0   82     6  13
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
> save data
Error: unexpected symbol in "save data"
> save.csv(data)
Error in save.csv(data) : could not find function "save.csv"
> Quiz_Data_Cleaned <- data[good,]
> Quiz_Data_Cleaned
    Ozone Solar.R Wind Temp Month Day
1      41     190  7.4   67     5   1
2      36     118  8.0   72     5   2
3      12     149 12.6   74     5   3
4      18     313 11.5   62     5   4
7      23     299  8.6   65     5   7
8      19      99 13.8   59     5   8
9       8      19 20.1   61     5   9
12     16     256  9.7   69     5  12
13     11     290  9.2   66     5  13
14     14     274 10.9   68     5  14
15     18      65 13.2   58     5  15
16     14     334 11.5   64     5  16
17     34     307 12.0   66     5  17
18      6      78 18.4   57     5  18
19     30     322 11.5   68     5  19
20     11      44  9.7   62     5  20
21      1       8  9.7   59     5  21
22     11     320 16.6   73     5  22
23      4      25  9.7   61     5  23
24     32      92 12.0   61     5  24
28     23      13 12.0   67     5  28
29     45     252 14.9   81     5  29
30    115     223  5.7   79     5  30
31     37     279  7.4   76     5  31
38     29     127  9.7   82     6   7
40     71     291 13.8   90     6   9
41     39     323 11.5   87     6  10
44     23     148  8.0   82     6  13
47     21     191 14.9   77     6  16
48     37     284 20.7   72     6  17
49     20      37  9.2   65     6  18
50     12     120 11.5   73     6  19
51     13     137 10.3   76     6  20
62    135     269  4.1   84     7   1
63     49     248  9.2   85     7   2
64     32     236  9.2   81     7   3
66     64     175  4.6   83     7   5
67     40     314 10.9   83     7   6
68     77     276  5.1   88     7   7
69     97     267  6.3   92     7   8
70     97     272  5.7   92     7   9
71     85     175  7.4   89     7  10
73     10     264 14.3   73     7  12
74     27     175 14.9   81     7  13
76      7      48 14.3   80     7  15
77     48     260  6.9   81     7  16
78     35     274 10.3   82     7  17
79     61     285  6.3   84     7  18
80     79     187  5.1   87     7  19
81     63     220 11.5   85     7  20
82     16       7  6.9   74     7  21
85     80     294  8.6   86     7  24
86    108     223  8.0   85     7  25
87     20      81  8.6   82     7  26
88     52      82 12.0   86     7  27
89     82     213  7.4   88     7  28
90     50     275  7.4   86     7  29
91     64     253  7.4   83     7  30
92     59     254  9.2   81     7  31
93     39      83  6.9   81     8   1
94      9      24 13.8   81     8   2
95     16      77  7.4   82     8   3
99    122     255  4.0   89     8   7
100    89     229 10.3   90     8   8
101   110     207  8.0   90     8   9
104    44     192 11.5   86     8  12
105    28     273 11.5   82     8  13
106    65     157  9.7   80     8  14
108    22      71 10.3   77     8  16
109    59      51  6.3   79     8  17
110    23     115  7.4   76     8  18
111    31     244 10.9   78     8  19
112    44     190 10.3   78     8  20
113    21     259 15.5   77     8  21
114     9      36 14.3   72     8  22
116    45     212  9.7   79     8  24
117   168     238  3.4   81     8  25
118    73     215  8.0   86     8  26
120    76     203  9.7   97     8  28
121   118     225  2.3   94     8  29
122    84     237  6.3   96     8  30
123    85     188  6.3   94     8  31
124    96     167  6.9   91     9   1
125    78     197  5.1   92     9   2
126    73     183  2.8   93     9   3
127    91     189  4.6   93     9   4
128    47      95  7.4   87     9   5
129    32      92 15.5   84     9   6
130    20     252 10.9   80     9   7
131    23     220 10.3   78     9   8
132    21     230 10.9   75     9   9
133    24     259  9.7   73     9  10
134    44     236 14.9   81     9  11
135    21     259 15.5   76     9  12
136    28     238  6.3   77     9  13
137     9      24 10.9   71     9  14
138    13     112 11.5   71     9  15
139    46     237  6.9   78     9  16
140    18     224 13.8   67     9  17
141    13      27 10.3   76     9  18
142    24     238 10.3   68     9  19
143    16     201  8.0   82     9  20
144    13     238 12.6   64     9  21
145    23      14  9.2   71     9  22
146    36     139 10.3   81     9  23
147     7      49 10.3   69     9  24
148    14      20 16.6   63     9  25
149    30     193  6.9   70     9  26
151    14     191 14.3   75     9  28
152    18     131  8.0   76     9  29
153    20     223 11.5   68     9  30
> dput(Quiz_Data_Cleaned)
structure(list(Ozone = c(41L, 36L, 12L, 18L, 23L, 19L, 8L, 16L, 
11L, 14L, 18L, 14L, 34L, 6L, 30L, 11L, 1L, 11L, 4L, 32L, 23L, 
45L, 115L, 37L, 29L, 71L, 39L, 23L, 21L, 37L, 20L, 12L, 13L, 
135L, 49L, 32L, 64L, 40L, 77L, 97L, 97L, 85L, 10L, 27L, 7L, 48L, 
35L, 61L, 79L, 63L, 16L, 80L, 108L, 20L, 52L, 82L, 50L, 64L, 
59L, 39L, 9L, 16L, 122L, 89L, 110L, 44L, 28L, 65L, 22L, 59L, 
23L, 31L, 44L, 21L, 9L, 45L, 168L, 73L, 76L, 118L, 84L, 85L, 
96L, 78L, 73L, 91L, 47L, 32L, 20L, 23L, 21L, 24L, 44L, 21L, 28L, 
9L, 13L, 46L, 18L, 13L, 24L, 16L, 13L, 23L, 36L, 7L, 14L, 30L, 
14L, 18L, 20L), Solar.R = c(190L, 118L, 149L, 313L, 299L, 99L, 
19L, 256L, 290L, 274L, 65L, 334L, 307L, 78L, 322L, 44L, 8L, 320L, 
25L, 92L, 13L, 252L, 223L, 279L, 127L, 291L, 323L, 148L, 191L, 
284L, 37L, 120L, 137L, 269L, 248L, 236L, 175L, 314L, 276L, 267L, 
272L, 175L, 264L, 175L, 48L, 260L, 274L, 285L, 187L, 220L, 7L, 
294L, 223L, 81L, 82L, 213L, 275L, 253L, 254L, 83L, 24L, 77L, 
255L, 229L, 207L, 192L, 273L, 157L, 71L, 51L, 115L, 244L, 190L, 
259L, 36L, 212L, 238L, 215L, 203L, 225L, 237L, 188L, 167L, 197L, 
183L, 189L, 95L, 92L, 252L, 220L, 230L, 259L, 236L, 259L, 238L, 
24L, 112L, 237L, 224L, 27L, 238L, 201L, 238L, 14L, 139L, 49L, 
20L, 193L, 191L, 131L, 223L), Wind = c(7.4, 8, 12.6, 11.5, 8.6, 
13.8, 20.1, 9.7, 9.2, 10.9, 13.2, 11.5, 12, 18.4, 11.5, 9.7, 
9.7, 16.6, 9.7, 12, 12, 14.9, 5.7, 7.4, 9.7, 13.8, 11.5, 8, 14.9, 
20.7, 9.2, 11.5, 10.3, 4.1, 9.2, 9.2, 4.6, 10.9, 5.1, 6.3, 5.7, 
7.4, 14.3, 14.9, 14.3, 6.9, 10.3, 6.3, 5.1, 11.5, 6.9, 8.6, 8, 
8.6, 12, 7.4, 7.4, 7.4, 9.2, 6.9, 13.8, 7.4, 4, 10.3, 8, 11.5, 
11.5, 9.7, 10.3, 6.3, 7.4, 10.9, 10.3, 15.5, 14.3, 9.7, 3.4, 
8, 9.7, 2.3, 6.3, 6.3, 6.9, 5.1, 2.8, 4.6, 7.4, 15.5, 10.9, 10.3, 
10.9, 9.7, 14.9, 15.5, 6.3, 10.9, 11.5, 6.9, 13.8, 10.3, 10.3, 
8, 12.6, 9.2, 10.3, 10.3, 16.6, 6.9, 14.3, 8, 11.5), Temp = c(67L, 
72L, 74L, 62L, 65L, 59L, 61L, 69L, 66L, 68L, 58L, 64L, 66L, 57L, 
68L, 62L, 59L, 73L, 61L, 61L, 67L, 81L, 79L, 76L, 82L, 90L, 87L, 
82L, 77L, 72L, 65L, 73L, 76L, 84L, 85L, 81L, 83L, 83L, 88L, 92L, 
92L, 89L, 73L, 81L, 80L, 81L, 82L, 84L, 87L, 85L, 74L, 86L, 85L, 
82L, 86L, 88L, 86L, 83L, 81L, 81L, 81L, 82L, 89L, 90L, 90L, 86L, 
82L, 80L, 77L, 79L, 76L, 78L, 78L, 77L, 72L, 79L, 81L, 86L, 97L, 
94L, 96L, 94L, 91L, 92L, 93L, 93L, 87L, 84L, 80L, 78L, 75L, 73L, 
81L, 76L, 77L, 71L, 71L, 78L, 67L, 76L, 68L, 82L, 64L, 71L, 81L, 
69L, 63L, 70L, 75L, 76L, 68L), Month = c(5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L), Day = c(1L, 2L, 3L, 
4L, 7L, 8L, 9L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 
21L, 22L, 23L, 24L, 28L, 29L, 30L, 31L, 7L, 9L, 10L, 13L, 16L, 
17L, 18L, 19L, 20L, 1L, 2L, 3L, 5L, 6L, 7L, 8L, 9L, 10L, 12L, 
13L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 24L, 25L, 26L, 27L, 28L, 
29L, 30L, 31L, 1L, 2L, 3L, 7L, 8L, 9L, 12L, 13L, 14L, 16L, 17L, 
18L, 19L, 20L, 21L, 22L, 24L, 25L, 26L, 28L, 29L, 30L, 31L, 1L, 
2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 28L, 29L, 
30L)), row.names = c(1L, 2L, 3L, 4L, 7L, 8L, 9L, 12L, 13L, 14L, 
15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 28L, 29L, 30L, 
31L, 38L, 40L, 41L, 44L, 47L, 48L, 49L, 50L, 51L, 62L, 63L, 64L, 
66L, 67L, 68L, 69L, 70L, 71L, 73L, 74L, 76L, 77L, 78L, 79L, 80L, 
81L, 82L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 94L, 95L, 
99L, 100L, 101L, 104L, 105L, 106L, 108L, 109L, 110L, 111L, 112L, 
113L, 114L, 116L, 117L, 118L, 120L, 121L, 122L, 123L, 124L, 125L, 
126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 136L, 
137L, 138L, 139L, 140L, 141L, 142L, 143L, 144L, 145L, 146L, 147L, 
148L, 149L, 151L, 152L, 153L), class = "data.frame")
> dput(Quiz_Data_Cleaned, file="Quiz_Data_Cleaned.CSV")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned.CSV': Permission denied
> dput(Quiz_Data_Cleaned, file="Quiz_Data_Cleaned.csv")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned.csv': Permission denied
> dput(Quiz_Data_Cleaned, file="Quiz_Data_Cleaned.R")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned.R': Permission denied
> dput(Quiz_Data_Cleaned, file="Quiz_Data_Cleaned.R")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned.R': Permission denied
> z <- Quiz_Data_Cleaned
> dput(z)
structure(list(Ozone = c(41L, 36L, 12L, 18L, 23L, 19L, 8L, 16L, 
11L, 14L, 18L, 14L, 34L, 6L, 30L, 11L, 1L, 11L, 4L, 32L, 23L, 
45L, 115L, 37L, 29L, 71L, 39L, 23L, 21L, 37L, 20L, 12L, 13L, 
135L, 49L, 32L, 64L, 40L, 77L, 97L, 97L, 85L, 10L, 27L, 7L, 48L, 
35L, 61L, 79L, 63L, 16L, 80L, 108L, 20L, 52L, 82L, 50L, 64L, 
59L, 39L, 9L, 16L, 122L, 89L, 110L, 44L, 28L, 65L, 22L, 59L, 
23L, 31L, 44L, 21L, 9L, 45L, 168L, 73L, 76L, 118L, 84L, 85L, 
96L, 78L, 73L, 91L, 47L, 32L, 20L, 23L, 21L, 24L, 44L, 21L, 28L, 
9L, 13L, 46L, 18L, 13L, 24L, 16L, 13L, 23L, 36L, 7L, 14L, 30L, 
14L, 18L, 20L), Solar.R = c(190L, 118L, 149L, 313L, 299L, 99L, 
19L, 256L, 290L, 274L, 65L, 334L, 307L, 78L, 322L, 44L, 8L, 320L, 
25L, 92L, 13L, 252L, 223L, 279L, 127L, 291L, 323L, 148L, 191L, 
284L, 37L, 120L, 137L, 269L, 248L, 236L, 175L, 314L, 276L, 267L, 
272L, 175L, 264L, 175L, 48L, 260L, 274L, 285L, 187L, 220L, 7L, 
294L, 223L, 81L, 82L, 213L, 275L, 253L, 254L, 83L, 24L, 77L, 
255L, 229L, 207L, 192L, 273L, 157L, 71L, 51L, 115L, 244L, 190L, 
259L, 36L, 212L, 238L, 215L, 203L, 225L, 237L, 188L, 167L, 197L, 
183L, 189L, 95L, 92L, 252L, 220L, 230L, 259L, 236L, 259L, 238L, 
24L, 112L, 237L, 224L, 27L, 238L, 201L, 238L, 14L, 139L, 49L, 
20L, 193L, 191L, 131L, 223L), Wind = c(7.4, 8, 12.6, 11.5, 8.6, 
13.8, 20.1, 9.7, 9.2, 10.9, 13.2, 11.5, 12, 18.4, 11.5, 9.7, 
9.7, 16.6, 9.7, 12, 12, 14.9, 5.7, 7.4, 9.7, 13.8, 11.5, 8, 14.9, 
20.7, 9.2, 11.5, 10.3, 4.1, 9.2, 9.2, 4.6, 10.9, 5.1, 6.3, 5.7, 
7.4, 14.3, 14.9, 14.3, 6.9, 10.3, 6.3, 5.1, 11.5, 6.9, 8.6, 8, 
8.6, 12, 7.4, 7.4, 7.4, 9.2, 6.9, 13.8, 7.4, 4, 10.3, 8, 11.5, 
11.5, 9.7, 10.3, 6.3, 7.4, 10.9, 10.3, 15.5, 14.3, 9.7, 3.4, 
8, 9.7, 2.3, 6.3, 6.3, 6.9, 5.1, 2.8, 4.6, 7.4, 15.5, 10.9, 10.3, 
10.9, 9.7, 14.9, 15.5, 6.3, 10.9, 11.5, 6.9, 13.8, 10.3, 10.3, 
8, 12.6, 9.2, 10.3, 10.3, 16.6, 6.9, 14.3, 8, 11.5), Temp = c(67L, 
72L, 74L, 62L, 65L, 59L, 61L, 69L, 66L, 68L, 58L, 64L, 66L, 57L, 
68L, 62L, 59L, 73L, 61L, 61L, 67L, 81L, 79L, 76L, 82L, 90L, 87L, 
82L, 77L, 72L, 65L, 73L, 76L, 84L, 85L, 81L, 83L, 83L, 88L, 92L, 
92L, 89L, 73L, 81L, 80L, 81L, 82L, 84L, 87L, 85L, 74L, 86L, 85L, 
82L, 86L, 88L, 86L, 83L, 81L, 81L, 81L, 82L, 89L, 90L, 90L, 86L, 
82L, 80L, 77L, 79L, 76L, 78L, 78L, 77L, 72L, 79L, 81L, 86L, 97L, 
94L, 96L, 94L, 91L, 92L, 93L, 93L, 87L, 84L, 80L, 78L, 75L, 73L, 
81L, 76L, 77L, 71L, 71L, 78L, 67L, 76L, 68L, 82L, 64L, 71L, 81L, 
69L, 63L, 70L, 75L, 76L, 68L), Month = c(5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 
5L, 5L, 5L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 6L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 7L, 
7L, 7L, 7L, 7L, 7L, 7L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 
8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 8L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 
9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L, 9L), Day = c(1L, 2L, 3L, 
4L, 7L, 8L, 9L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 
21L, 22L, 23L, 24L, 28L, 29L, 30L, 31L, 7L, 9L, 10L, 13L, 16L, 
17L, 18L, 19L, 20L, 1L, 2L, 3L, 5L, 6L, 7L, 8L, 9L, 10L, 12L, 
13L, 15L, 16L, 17L, 18L, 19L, 20L, 21L, 24L, 25L, 26L, 27L, 28L, 
29L, 30L, 31L, 1L, 2L, 3L, 7L, 8L, 9L, 12L, 13L, 14L, 16L, 17L, 
18L, 19L, 20L, 21L, 22L, 24L, 25L, 26L, 28L, 29L, 30L, 31L, 1L, 
2L, 3L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 
16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 25L, 26L, 28L, 29L, 
30L)), row.names = c(1L, 2L, 3L, 4L, 7L, 8L, 9L, 12L, 13L, 14L, 
15L, 16L, 17L, 18L, 19L, 20L, 21L, 22L, 23L, 24L, 28L, 29L, 30L, 
31L, 38L, 40L, 41L, 44L, 47L, 48L, 49L, 50L, 51L, 62L, 63L, 64L, 
66L, 67L, 68L, 69L, 70L, 71L, 73L, 74L, 76L, 77L, 78L, 79L, 80L, 
81L, 82L, 85L, 86L, 87L, 88L, 89L, 90L, 91L, 92L, 93L, 94L, 95L, 
99L, 100L, 101L, 104L, 105L, 106L, 108L, 109L, 110L, 111L, 112L, 
113L, 114L, 116L, 117L, 118L, 120L, 121L, 122L, 123L, 124L, 125L, 
126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 136L, 
137L, 138L, 139L, 140L, 141L, 142L, 143L, 144L, 145L, 146L, 147L, 
148L, 149L, 151L, 152L, 153L), class = "data.frame")
> dput(z, file="Quiz_Data_Cleaned")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned': Permission denied
> dput(z, file="Quiz_Data_Cleaned")
Error in file(file, "wt") : cannot open the connection
In addition: Warning message:
In file(file, "wt") :
  cannot open file 'Quiz_Data_Cleaned': Permission denied
> save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
> 
