q()
demo()
Z <- 12
class(z)
class(Z)
z <- 1L
class(z)
save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
z <- vector(12, TRUE)
z <- c(12, TRUE)
z
class(z)
y <- c("a", 1+0i)
class(y)
class(z)
as.logical(z)
class(y)
as.complex
class(y)
as.complex(y)
m <- c(110, 113, 115, 133)
n <- c(113, 212, 818, 1110)
rbind(m,n)
dim(m,n)
dim(m)
dim(n)
a <- rbind(m,n)
dim(a)
z <- list(22, "a", 1+4i, TRUE)
z[[3]]
class(z)
class(list)
class(22)
class(z[[1]])
class(z[[1,2,3,4]])
class(z[[1],[2],[3],[4]])
class(z[1],[2],[3],[4])
class(z[[1]],[[2]],[[3]],[[4]])
class(z[[1],[2],[3],[4]])
class(z[[1][2][3][4]])
class(z[[1]2][3][4]])
class(z[[1][2][3][4]])
class(z[[1,2,3,4])
classz[[1,2,3,4]
2
z[[1]]
z[[1,2,3,4]]
z[[1][2]]
z[[1],[2]]
class(z)
class(z[[1]])
class(z[[2]])
class(z[[3]])
class(z[[4]])
z <- c(10:40)
y <- c(3)
sum <- z+y
sum
z <- list(22, "a", 1+4i, TRUE)
names(z) <- c("a","b","c","d")
z
z <- list(22, "a", 1+4i, TRUE)
names(z) <- c("numeric","character","complex","logical")
z
z <- c(10:40)
y <- c(3)
sum <- z+y
sum
prod <- z*y
prod
x <- c(117, 114, 14, 15, 113, 112, 110)
x[x<16] <- 1
x
dput(x)
dput(x, file="sona.R")
new.y <- d.get("sonra.R")
new.y <- d.get("sona.R")
new.x <- d.get("sona.R")
new.y <- dget("sona.R")
newy
new.y
dput(x)
dput(x, file="sona.R")
new.y <- dget("sona.R")
new.y
a
dput(a)
dput(a, file = "suna.R")
new.w <- dget("suna.R")
new.w
read.csv("quiz_data.csv", header = TRUE)
read.csv("quiz_data", header = TRUE)
ls
save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\.RData")
data <- read.csv(quiz_data.csv, header=TRUE)
data <- read.csv("quiz_data.csv", header=TRUE)
data <- read.csv("quiz_data.csv",)
data <- read.csv("quiz_data.csv", header=TRUE)
data <- read.table("quiz_data.csv")
data <- read.csv("quiz_data", header=TRUE)
save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
read.csv("quiz_data.csv", header = TRUE)
read.csv("quiz_data.csv", "header = TRUE")
read.csv("quiz_data.csv", header = TRUE)
utils:::menuInstallPkgs()
con <- file("quiz_data.csv", "r")
con <- file("quiz_data.csv",)
data <- read.csv(con)
data <- read.csv(con,)
data <- read.csv(con,)
str(file)
con <- file("quiz_data.csv", "")
data <- read.csv(con)
data <- read.csv(con)
local({fn<-choose.files(filters=Filters[c('R','txt','All'),],index=4)
file.show(fn,header=fn,title='')})
data <- read.csv(con)
read.csv("quiz_data.csv"
)
read.csv("quiz_data.csv",)
read.csv("quiz_data.csv", "rt")
read.csv("quiz_data.csv", rt)
read.csv("quiz_data.csv", "r")
class(quiz_data.csv)
search()
rt
data <- read.csv("C:\Users\RM A-225\Documents\CDYF\Prelim_Repo\Quiz Prelim\quiz_data.csv", header = TURE)
data <- read.csv("C:\\Users\RM A-225\Documents\CDYF\Prelim_Repo\Quiz Prelim\quiz_data.csv", header = TURE)
data <- read.csv("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv", header = TURE)
data <- read.csv("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\quiz_data.csv", header = TRUE)
data
save.image("C:\\Users\\RM A-225\\Documents\\CDYF\\Prelim_Repo\\Quiz Prelim\\Q1PCDYF")
