x <- 100
x
x <- 200
x
x <- 1:9999
x
x <- c(0.5, 0.6)
x
x <- c(TRUE, FALSE)
x
x <- c(T, F)
x
x <- c("a", "b", "c")
x
x <- 9:29
x
x <- c(1+0i, 2+4i)
x
x <- vector("numeric", length = 10)
x
y <- c(1.7, "a")
y
class(y)
y <- c(TRUE, 2)
y
class(y)
y <- c("a", TRUE)
y
class(y)
x <- 0:6
class(x)
as.numeric(x)
as.logical(x)
as.character(x)
x <- list (1, "a", TRUE, 1+4i)
x
m <- matrix(nrow = 2,ncol = 3)
m
dim(m)
attributes(m)
m <- matrix(1:6, nrow = 2,ncol = 3)
m
m <- 1:10
m
dim(m) <- c(2, 5)
m
x <- 1:3
y <- 10:12
cbind(x,y)
rbind(x,y)
x <- 1:100
y <- 1:500
cbind(x,y)
rbind(x,y)
x <- factor(c("yes", "no", "yes", "yes", "yes"))
x
table(x)
x
unclass(x)
attr(x, "levels")
x
x <- factor(c("yes", "no", "yes", "yes", "yes"),
          levels = c("yes", "no"))
x

